# pandarus

./: .gitignore  build-all  build-and-install-gem  copy-api-files  normalize-manifest  pom.xml  readme.md
api/: account_authentication_services.json  account_domain_lookups.json  account_notifications.json  account_reports.json  accounts.json  admins.json  analytics.json  announcement_external_feeds.json  announcements.json  api-docs.json  appointment_groups.json  assignment_groups.json  assignments.json  authentication_providers.json  authentications_log.json  blueprint_courses.json  blueprint_templates.json  bookmarks.json  brand_configs.json  calendar_events.json  collaborations.json  collections.json  comm_messages.json  communication_channels.json  conferences.json  content_exports.json  content_migrations.json  conversations.json  course_audit_log.json  course_quiz_extensions.json  courses.json  custom_gradebook_columns.json  discussion_topics.json  document_previews.json  e_pub_exports.json  enrollment_terms.json  enrollments.json  error_reports.json  external_tools.json  favorites.json  (+58 more)
clients/ruby/: Gemfile  config.rb  pandarus.gemspec  red_panda.gemspec
clients/ruby/lib/: pandarus.rb  red_panda.rb
clients/ruby/lib/pandarus/: api_base.rb  client.rb  lti_api.rb  model_base.rb  models.rb  remote_collection.rb  sis_api.rb  v1_api.rb  version.rb
clients/ruby/lib/pandarus/models/: account.rb  account_authorization_config.rb  account_notification.rb  admin.rb  answer.rb  assignment.rb  assignment_date.rb  assignment_group.rb  assignment_override.rb  authentication_provider.rb  avatar.rb  blueprint_migration.rb  blueprint_template.rb  bookmark.rb  calendar_event.rb  calendar_link.rb  change_record.rb  collaboration.rb  collaborator.rb  collection.rb  collection_item.rb  column_datum.rb  comm_message.rb  communication_channel.rb  completion_requirement.rb  conference.rb  conference_recording.rb  content_details.rb  content_export.rb  content_migration.rb  conversation.rb  conversation_participant.rb  course.rb  course_epub_export.rb  course_event.rb  course_event_link.rb  course_nickname.rb  course_progress.rb  custom_column.rb  day.rb  (+84 more)
clients/ruby/lib/red_panda/: api_base.rb  model_base.rb  models.rb  v1_api.rb  version.rb
clients/ruby/lib/red_panda/models/: account_authorization_config.rb  admin.rb  assignment.rb  assignment_group.rb  assignment_override.rb  collaborator.rb  collection.rb  collection_item.rb  comm_message.rb  communication_channel.rb  content_migration.rb  course.rb  day.rb  discovery_url.rb  external_feed.rb  favorite.rb  file.rb  folder.rb  grader.rb  group.rb  group_category.rb  group_membership.rb  migration_issue.rb  migrator.rb  page.rb  (+16 more)
clients/ruby/spec/: api_base_spec.rb  client_spec.rb  model_base_spec.rb  sis_import_spec.rb  spec_helper.rb  user_spec.rb
clients/ruby/spec/support/: vcr.rb
clients/ruby/template/: api.mustache  model.mustache  models.mustache
codegen/src/: RubyCanvasCodegen.scala
(+5 files in other folders)
